{
  "name": "express-template",
  "version": "1.0.0",
  "description": "Express + MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conglt10/express-template.git"
  },
  "author": "conglt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conglt10/express-template/issues"
  },
  "homepage": "https://github.com/conglt10/express-template#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15",
    "web3": "^1.6.0"
  }
}
